{
  "name": "Coffee-Database",
  "version": "1.0.0",
  "description": "simple server for accessing the coffee database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Janzen",
  "license": "ISC",
  "repository": "https://github.com/janzeng/cs340",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "forever": "^0.15.3",
    "mysql": "^2.8.0",
    "nodemon": "^1.17.4"
  }
}
